<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <!--Bootstrap and JQuery libraries -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">
    <style>
      .cover{
        background-image: url("pictures/pic1.jpg");
        background-position: center;
        width: 100%;
        height: 200px;
        background-size: cover;
        background-attachment: fixed;
      }
      #tab-header-image{
        height:250px;
        width:100%;
        background-position: center;
        background-image: url('pictures/pic11.jpg');
        background-position: bottom;
      }
      #tab-album-cover-container{
        position:absolute;
        margin-left:100px;
        width: 500px;
        height:700px;
      }
      .my-image-border {
        border-color: #757575;;
        border-width: 1px;
        border-style: solid;
        border-radius: 50%;
      }
      .logo-B {
        font-family: "Great Vibes", cursive;
        font-size: 35px;
        letter-spacing: 8px; }

      .logo {
        font-family: "Arapey", serif;
        font-size: 25px;
        font-weight: bold;}
    </style>
  </head>
  <body >
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-card-4 w3-black w3-collapse w3-top w3-large w3-padding w3-animate-left" style="z-index:3;width:300px;font-family: 'Spectral SC';letter-spacing: 2px;" id="mySidebar"><br>
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
      <div class="w3-container" style='padding-bottom: 100px;padding-top: 64px;'>
        <a class="navbar-brand logo w3-padding-32" href="#myPage"><span class="logo-B">B</span>LOGATE</a>
      </div>
      <div class="w3-bar-block">
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
        <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Journal</a>
        <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Events</a>
        <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Album</a>
        <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Social Media</a>
      </div>
    </nav>

    <div class='w3-main' style="margin-left:300px;">

      <div style='position: absolute;width: 100%'>
        <div class="container w3-opacity w3-grayscale-min w3-animate-bottom" id="tab-header-image"></div>
        <div class='container w3-card-4' style='width: 100%;position: relative;height: 60px;background-color: #424242'></div>
        <div class='container w3-card-4' style='width: 100%;position: relative;height: 60px;background-color: #212121'></div>
      </div>

      <div style='position: absolute; width: 100%;margin-top: 100px;'>
        <div class='row'>
          <div class='col-xs-4 w3-animate-zoom' style='width: 300px;margin-left: 100px;margin-top:30px;'>
            <a href="#"><img class="img-responsive my-image-border w3-card-4" src="pictures/album2.jpg" alt="Me"></a>
          </div>
          <div class='col-xs-8 w3-animate-top' style="margin-top: 100px;color: white;">
            <h2 style="font-family: 'Dancing Script', cursive;font-size:90px;letter-spacing:2px;"><span style='font-size: 140px;'>W</span>elcome, Julia</h2>
          </div>
        </div>
      </div>

      <div class='container w3-card row' style='width: 100%; height: 1500px;position: absolute;margin-top: 370px;'>
        <div class='col-xs-6'>

        </div>
        <div class='col-xs-5' style='margin-top: 30px;'>
          <div class='container w3-card w3-white w3-padding-32' style='width: 480px;'>
            <div class= 'container w3-padding-16' style='width: 400px;height:60px;background-color: #212121'>
              <p style="font-family: 'Spectral SC';letter-spacing: 2px;color: white;text-align: center">
                Last posts
              </p>
            </div>
            <div class= 'container w3-padding-16' style="width: 400px;height:200px;background-image: url('pictures/album7.jpg');margin-top: 20px;">

            </div>
          </div>
        </div>
      </div>


    </div>
  </body>
</html>
